{
  "name": "heroku-cra-node",
  "version": "3.0.0",
  "description": "How to use create-react-app with a custom Node API on Heroku",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node server",
    "build": "cd react-ui/ && npm install && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "config": "^3.2.5",
    "express": "^4.16.4",
    "mongoose": "^5.8.11",
    "bcrypt": "^3.0.7",
    "concurrently": "^5.1.0",
    "jsonwebtoken": "^8.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mars/heroku-cra-node.git"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
  "license": "MIT",
  "devDependencies": {}
}
